
==========================================================================================
. european::bsm ==========================================================================

------------------------------------------------------------------------------------------
[    ] (cpu) price -----------------------------------------------------------------------
                                                    scalar |  batch (cpu) | batch (wall) |
                                            +--------------+--------------+--------------|
[fp64]                                      |      38.4 ns |      38.8 ns |     664.9 ps |
[fp32]                                      |      38.6 ns |      35.9 ns |     591.0 ps |

------------------------------------------------------------------------------------------
[    ] (cpu) greeks ----------------------------------------------------------------------
                                                    scalar |  batch (cpu) | batch (wall) |
                                            +--------------+--------------+--------------|
[fp64] | *                                  |      44.6 ns |      45.8 ns |     740.8 ps |
       | delta                              |      28.9 ns |      22.9 ns |     382.0 ps |
       | gamma                              |      18.9 ns |      14.2 ns |     247.8 ps |
       | theta                              |      45.4 ns |      40.4 ns |     659.8 ps |
       | vega                               |      23.6 ns |      16.2 ns |     275.4 ps |
       | rho                                |      30.2 ns |      25.1 ns |     418.7 ps |
[fp32] | *                                  |      46.8 ns |      41.6 ns |     668.7 ps |
       | delta                              |      24.4 ns |      19.7 ns |     325.9 ps |
       | gamma                              |      15.8 ns |      10.4 ns |     180.9 ps |
       | theta                              |      41.1 ns |      35.4 ns |     570.7 ps |
       | vega                               |      15.8 ns |      12.9 ns |     212.4 ps |
       | rho                                |      26.7 ns |      21.8 ns |     353.7 ps |

------------------------------------------------------------------------------------------
[    ] (cpu) iv --------------------------------------------------------------------------
                                                    scalar |  batch (cpu) | batch (wall) |
                                            +--------------+--------------+--------------|
[fp64]                                      |     311.1 ns |     252.8 ns |       4.1 ns |
[fp32]                                      |     291.3 ns |     228.1 ns |       3.8 ns |

------------------------------------------------------------------------------------------
[    ] (cuda) price ----------------------------------------------------------------------
                                                      host |       pinned |       device |
                                            +--------------+--------------+--------------|
[fp64] | n: 100.0 k                         |      87.8 ns |      62.2 ns |     258.2 ps |
       | n: 500.0 k                         |      28.7 ns |      22.2 ns |       2.5 ns |
       | n:   1.0 M                         |      17.8 ns |      13.5 ns |      42.8 ps |
       | n:   5.0 M                         |      10.1 ns |       1.3 ns |      23.6 ps |
       | n:  10.0 M                         |       5.7 ns |       1.1 ns |      21.3 ps |
[fp32] | n: 100.0 k                         |      39.5 ns |      26.6 ns |     210.9 ps |
       | n: 500.0 k                         |      23.7 ns |      22.1 ns |      48.6 ps |
       | n:   1.0 M                         |      13.4 ns |      11.1 ns |       1.3 ns |
       | n:   5.0 M                         |       5.8 ns |     901.5 ps |      12.8 ps |
       | n:  10.0 M                         |       3.3 ns |     874.3 ps |      10.7 ps |

==========================================================================================
. american::bopm =========================================================================

------------------------------------------------------------------------------------------
[fp64] (cpu) price -----------------------------------------------------------------------
                                                    scalar |  batch (cpu) | batch (wall) |
                                            +--------------+--------------+--------------|
> steps:  256                               |      12.0 us |      12.4 us |     199.7 ns |
> steps:  512                               |      53.6 us |      44.8 us |     717.3 ns |
> steps: 1024                               |     172.7 us |     169.0 us |       2.7 us |
> steps: 2048                               |     650.2 us |     653.8 us |      10.3 us |
> steps: 4096                               |       2.5 ms |       2.6 ms |      40.8 us |

[fp32] (cpu) price -----------------------------------------------------------------------
                                                    scalar |  batch (cpu) | batch (wall) |
                                            +--------------+--------------+--------------|
> steps:  256                               |      14.0 us |       6.9 us |     115.9 ns |
> steps:  512                               |      27.6 us |      23.8 us |     383.3 ns |
> steps: 1024                               |      92.4 us |      88.7 us |       1.4 us |
> steps: 2048                               |     340.4 us |     336.1 us |       5.3 us |
> steps: 4096                               |       1.3 ms |       1.3 ms |      20.5 us |

------------------------------------------------------------------------------------------
[fp64] (cpu) greeks ----------------------------------------------------------------------
                                                    scalar |  batch (cpu) | batch (wall) |
                                            +--------------+--------------+--------------|
> steps:  256 | *                           |      98.5 us |      96.3 us |       1.6 us |
              | delta                       |     152.7 us |      26.8 us |     840.9 ns |
              | gamma                       |      70.0 us |      38.3 us |       1.2 us |
              | theta                       |      79.7 us |      26.5 us |     827.0 ns |
              | vega                        |      66.7 us |      26.4 us |     827.6 ns |
              | rho                         |      65.6 us |      26.3 us |     830.5 ns |
> steps:  512 | *                           |     406.5 us |     358.6 us |       5.7 us |
              | delta                       |     146.6 us |      86.7 us |       1.4 us |
              | gamma                       |     330.8 us |     129.5 us |       2.1 us |
              | theta                       |     345.5 us |      88.8 us |       1.4 us |
              | vega                        |     204.1 us |      81.3 us |       1.4 us |
              | rho                         |     449.3 us |      89.9 us |       1.4 us |
> steps: 1024 | *                           |       1.4 ms |       1.4 ms |      23.7 us |
              | delta                       |     399.2 us |     338.1 us |       5.4 us |
              | gamma                       |     608.3 us |     508.6 us |       8.0 us |
              | theta                       |     395.6 us |     336.4 us |       5.4 us |
              | vega                        |     495.9 us |     339.4 us |       5.6 us |
              | rho                         |     403.9 us |     337.4 us |       5.4 us |
> steps: 2048 | *                           |       5.3 ms |       5.2 ms |      82.4 us |
              | delta                       |       1.4 ms |       1.3 ms |      20.8 us |
              | gamma                       |       2.0 ms |       2.0 ms |      31.0 us |
              | theta                       |       1.4 ms |       1.3 ms |      20.7 us |
              | vega                        |       1.4 ms |       1.3 ms |      20.8 us |
              | rho                         |       1.4 ms |       1.3 ms |      20.7 us |
> steps: 4096 | *                           |      20.5 ms |      20.7 ms |     326.9 us |
              | delta                       |       5.2 ms |       5.2 ms |      81.6 us |
              | gamma                       |       7.8 ms |       7.8 ms |     122.2 us |
              | theta                       |       5.2 ms |       5.2 ms |      81.6 us |
              | vega                        |       5.2 ms |       5.2 ms |      81.6 us |
              | rho                         |       5.2 ms |       5.2 ms |      81.6 us |

[fp32] (cpu) greeks ----------------------------------------------------------------------
                                                    scalar |  batch (cpu) | batch (wall) |
                                            +--------------+--------------+--------------|
> steps:  256 | *                           |      80.9 us |      53.6 us |     898.5 ns |
              | delta                       |     112.4 us |      11.7 us |     267.4 ns |
              | gamma                       |     178.0 us |      16.4 us |     368.3 ns |
              | theta                       |     236.9 us |      15.8 us |     502.0 ns |
              | vega                        |      52.3 us |      15.7 us |     496.8 ns |
              | rho                         |      50.1 us |       9.8 us |     272.4 ns |
> steps:  512 | *                           |     409.8 us |     192.5 us |       4.7 us |
              | delta                       |     114.2 us |      39.8 us |     798.2 ns |
              | gamma                       |     436.3 us |      63.0 us |       1.2 us |
              | theta                       |     443.0 us |      36.1 us |     795.8 ns |
              | vega                        |     537.6 us |      49.7 us |       1.6 us |
              | rho                         |     109.8 us |      36.6 us |     798.3 ns |
> steps: 1024 | *                           |       1.2 ms |     711.8 us |      11.2 us |
              | delta                       |     276.2 us |     178.4 us |       4.3 us |
              | gamma                       |     328.2 us |     268.3 us |       4.3 us |
              | theta                       |     241.8 us |     177.8 us |       2.9 us |
              | vega                        |     287.5 us |     174.9 us |       2.8 us |
              | rho                         |     390.0 us |     176.8 us |       2.8 us |
> steps: 2048 | *                           |       2.8 ms |       2.7 ms |      42.3 us |
              | delta                       |     741.9 us |     675.5 us |      10.7 us |
              | gamma                       |       1.1 ms |       1.0 ms |      16.0 us |
              | theta                       |     733.2 us |     674.8 us |      15.0 us |
              | vega                        |     726.7 us |     675.2 us |      11.0 us |
              | rho                         |     728.9 us |     673.7 us |      10.7 us |
> steps: 4096 | *                           |      10.4 ms |      10.4 ms |     164.5 us |
              | delta                       |       2.6 ms |       2.6 ms |      41.2 us |
              | gamma                       |       3.9 ms |       3.9 ms |      61.7 us |
              | theta                       |       2.6 ms |       2.6 ms |      41.3 us |
              | vega                        |       2.7 ms |       2.6 ms |      41.2 us |
              | rho                         |       2.6 ms |       2.6 ms |      41.2 us |

------------------------------------------------------------------------------------------
[fp64] (cpu) iv --------------------------------------------------------------------------
                                                    scalar |  batch (cpu) | batch (wall) |
                                            +--------------+--------------+--------------|
> steps:  256                               |     303.2 us |      53.0 us |       1.0 us |
> steps:  512                               |     230.8 us |     180.0 us |       3.4 us |
> steps: 1024                               |     667.5 us |     633.7 us |      14.4 us |
> steps: 2048                               |       2.3 ms |       2.4 ms |      51.2 us |
> steps: 4096                               |       9.1 ms |       9.4 ms |     216.2 us |

[fp32] (cpu) iv --------------------------------------------------------------------------
                                                    scalar |  batch (cpu) | batch (wall) |
                                            +--------------+--------------+--------------|
> steps:  256                               |      93.0 us |      31.2 us |     646.9 ns |
> steps:  512                               |     162.9 us |     102.8 us |       2.1 us |
> steps: 1024                               |     407.8 us |     387.4 us |       8.2 us |
> steps: 2048                               |       1.7 ms |       1.8 ms |      35.4 us |
> steps: 4096                               |      10.5 ms |      10.2 ms |     213.2 us |

------------------------------------------------------------------------------------------
[fp64] (cuda) price ----------------------------------------------------------------------
                                                      host |       pinned |       device |
                                            +--------------+--------------+--------------|
> steps:  256 | n:   5.0 k                  |      10.6 us |     603.4 ns |      51.8 ns |
>             | n:  50.0 k                  |      97.3 ns |     109.4 ns |      43.3 ns |
>             | n: 250.0 k                  |      77.5 ns |      52.2 ns |      42.5 ns |
> steps:  512 | n:   5.0 k                  |     189.4 ns |       1.6 us |     166.1 ns |
>             | n:  50.0 k                  |     205.2 ns |     255.1 ns |     153.6 ns |
>             | n: 250.0 k                  |     187.6 ns |     173.1 ns |     152.5 ns |
> steps: 1024 | n:   5.0 k                  |     638.3 ns |       4.2 us |     617.2 ns |
>             | n:  50.0 k                  |     648.4 ns |     834.9 ns |     595.6 ns |
>             | n: 250.0 k                  |     628.3 ns |     632.7 ns |     593.6 ns |
> steps: 2048 | n:   5.0 k                  |       2.7 us |      17.8 us |       2.7 us |
>             | n:  50.0 k                  |       2.7 us |       3.5 us |       2.6 us |
>             | n: 250.0 k                  |       2.7 us |       2.8 us |       2.6 us |
> steps: 4096 | n:   5.0 k                  |      11.9 us |      78.2 us |      11.9 us |
>             | n:  50.0 k                  |      11.9 us |      15.6 us |      11.8 us |
>             | n: 250.0 k                  |      11.9 us |      12.5 us |      11.8 us |

[fp32] (cuda) price ----------------------------------------------------------------------
                                                      host |       pinned |       device |
                                            +--------------+--------------+--------------|
> steps:  256 | n:   5.0 k                  |      72.8 ns |     774.7 ns |      38.3 ns |
>             | n:  50.0 k                  |      59.6 ns |      69.6 ns |      32.0 ns |
>             | n: 250.0 k                  |      51.6 ns |      44.7 ns |      31.4 ns |
> steps:  512 | n:   5.0 k                  |     124.0 ns |     899.9 ns |     103.2 ns |
>             | n:  50.0 k                  |     120.2 ns |     173.3 ns |      92.8 ns |
>             | n: 250.0 k                  |     111.6 ns |     104.1 ns |      91.6 ns |
> steps: 1024 | n:   5.0 k                  |     383.1 ns |       2.8 us |     363.6 ns |
>             | n:  50.0 k                  |     373.3 ns |     482.1 ns |     345.8 ns |
>             | n: 250.0 k                  |     364.3 ns |     374.8 ns |     344.5 ns |
> steps: 2048 | n:   5.0 k                  |       1.4 us |       9.3 us |       1.4 us |
>             | n:  50.0 k                  |       1.4 us |       1.9 us |       1.4 us |
>             | n: 250.0 k                  |       1.4 us |       1.4 us |       1.4 us |
> steps: 4096 | n:   5.0 k                  |       5.5 us |      36.3 us |       5.5 us |
>             | n:  50.0 k                  |       5.5 us |       7.2 us |       5.5 us |
>             | n: 250.0 k                  |       5.5 us |       5.7 us |       5.4 us |

==========================================================================================
. american::ttree ========================================================================

------------------------------------------------------------------------------------------
[fp64] (cpu) price -----------------------------------------------------------------------
                                                    scalar |  batch (cpu) | batch (wall) |
                                            +--------------+--------------+--------------|
> steps:  128                               |       7.0 us |       7.4 us |     122.4 ns |
> steps:  256                               |      30.0 us |      26.3 us |     420.6 ns |
> steps:  512                               |     103.7 us |      99.5 us |       1.6 us |
> steps: 1024                               |     386.9 us |     384.9 us |       6.1 us |
> steps: 2048                               |       1.5 ms |       1.5 ms |      24.0 us |

[fp32] (cpu) price -----------------------------------------------------------------------
                                                    scalar |  batch (cpu) | batch (wall) |
                                            +--------------+--------------+--------------|
> steps:  128                               |       9.3 us |       4.2 us |     132.8 ns |
> steps:  256                               |      18.4 us |      14.2 us |     339.7 ns |
> steps:  512                               |      55.9 us |      52.9 us |       1.4 us |
> steps: 1024                               |     201.7 us |     199.0 us |       3.1 us |
> steps: 2048                               |     762.8 us |     769.1 us |      12.1 us |

------------------------------------------------------------------------------------------
[fp64] (cpu) greeks ----------------------------------------------------------------------
                                                    scalar |  batch (cpu) | batch (wall) |
                                            +--------------+--------------+--------------|
> steps:  128 | *                           |      55.6 us |      58.5 us |       1.8 us |
              | delta                       |      65.2 us |      16.6 us |     521.3 ns |
              | gamma                       |      57.0 us |      23.5 us |     736.8 ns |
              | theta                       |      52.4 us |      16.7 us |     539.5 ns |
              | vega                        |      54.0 us |      16.8 us |     556.1 ns |
              | rho                         |      46.8 us |      14.6 us |     293.0 ns |
> steps:  256 | *                           |     310.3 us |     211.0 us |       5.3 us |
              | delta                       |     109.4 us |      48.6 us |     878.6 ns |
              | gamma                       |     308.5 us |      73.8 us |       1.3 us |
              | theta                       |     314.6 us |      46.3 us |     894.2 ns |
              | vega                        |     361.7 us |      45.4 us |     868.6 ns |
              | rho                         |     384.7 us |      46.0 us |     877.7 ns |
> steps:  512 | *                           |       1.1 ms |     812.8 us |      21.9 us |
              | delta                       |     259.4 us |     203.5 us |       5.1 us |
              | gamma                       |     354.3 us |     303.5 us |       7.4 us |
              | theta                       |     258.4 us |     201.5 us |       3.3 us |
              | vega                        |     258.9 us |     201.0 us |       3.2 us |
              | rho                         |     263.0 us |     196.9 us |       3.2 us |
> steps: 1024 | *                           |       3.2 ms |       3.1 ms |      49.1 us |
              | delta                       |     826.1 us |     774.8 us |      12.8 us |
              | gamma                       |       1.2 ms |       1.2 ms |      18.3 us |
              | theta                       |     829.3 us |     774.2 us |      18.0 us |
              | vega                        |     817.2 us |     773.7 us |      12.3 us |
              | rho                         |     832.9 us |     774.4 us |      12.4 us |
> steps: 2048 | *                           |      12.0 ms |      12.2 ms |     192.2 us |
              | delta                       |       3.1 ms |       3.0 ms |      48.1 us |
              | gamma                       |       4.6 ms |       4.6 ms |      71.9 us |
              | theta                       |       3.1 ms |       3.0 ms |      48.0 us |
              | vega                        |       3.1 ms |       3.0 ms |      48.1 us |
              | rho                         |       3.1 ms |       3.0 ms |      48.0 us |

[fp32] (cpu) greeks ----------------------------------------------------------------------
                                                    scalar |  batch (cpu) | batch (wall) |
                                            +--------------+--------------+--------------|
> steps:  128 | *                           |      97.3 us |      33.2 us |       1.1 us |
              | delta                       |      49.0 us |       5.0 us |     188.8 ns |
              | gamma                       |     220.1 us |      13.7 us |     454.5 ns |
              | theta                       |      56.2 us |       4.8 us |     189.7 ns |
              | vega                        |     222.1 us |       7.3 us |     184.5 ns |
              | rho                         |     134.0 us |      10.0 us |     354.4 ns |
> steps:  256 | *                           |     157.5 us |     114.0 us |       1.9 us |
              | delta                       |     104.6 us |      26.9 us |     495.8 ns |
              | gamma                       |     193.4 us |      35.5 us |     710.3 ns |
              | theta                       |     347.5 us |      28.0 us |     495.1 ns |
              | vega                        |     143.9 us |      25.8 us |     491.6 ns |
              | rho                         |     210.6 us |      21.7 us |     494.3 ns |
> steps:  512 | *                           |     731.8 us |     417.7 us |       6.6 us |
              | delta                       |     182.5 us |     106.0 us |       2.5 us |
              | gamma                       |     223.2 us |     157.9 us |       2.5 us |
              | theta                       |     167.1 us |     105.9 us |       2.8 us |
              | vega                        |     164.9 us |     105.3 us |       1.7 us |
              | rho                         |     130.7 us |     100.5 us |       1.7 us |
> steps: 1024 | *                           |       1.8 ms |       1.6 ms |      25.1 us |
              | delta                       |     475.5 us |     399.5 us |       6.3 us |
              | gamma                       |     660.2 us |     598.8 us |      10.9 us |
              | theta                       |     454.1 us |     398.6 us |       6.3 us |
              | vega                        |     488.4 us |     398.9 us |       6.3 us |
              | rho                         |     479.7 us |     399.8 us |       6.3 us |
> steps: 2048 | *                           |       6.1 ms |       6.2 ms |      97.2 us |
              | delta                       |       1.6 ms |       1.5 ms |      24.4 us |
              | gamma                       |       2.3 ms |       2.3 ms |      36.4 us |
              | theta                       |       1.6 ms |       1.5 ms |      24.3 us |
              | vega                        |       1.6 ms |       1.5 ms |      24.3 us |
              | rho                         |       1.6 ms |       1.5 ms |      24.3 us |

------------------------------------------------------------------------------------------
[fp64] (cpu) iv --------------------------------------------------------------------------
                                                    scalar |  batch (cpu) | batch (wall) |
                                            +--------------+--------------+--------------|
> steps:  128                               |     156.9 us |      32.6 us |     658.4 ns |
> steps:  256                               |     150.2 us |     110.5 us |       2.8 us |
> steps:  512                               |     472.3 us |     405.8 us |       9.0 us |
> steps: 1024                               |       1.5 ms |       1.4 ms |      33.4 us |
> steps: 2048                               |       6.0 ms |       5.7 ms |     130.5 us |

[fp32] (cpu) iv --------------------------------------------------------------------------
                                                    scalar |  batch (cpu) | batch (wall) |
                                            +--------------+--------------+--------------|
> steps:  128                               |      68.5 us |      12.9 us |     347.9 ns |
> steps:  256                               |     298.3 us |      59.5 us |       1.2 us |
> steps:  512                               |     256.6 us |     215.3 us |       4.6 us |
> steps: 1024                               |       1.0 ms |     875.3 us |      19.8 us |
> steps: 2048                               |       5.7 ms |       4.9 ms |     113.2 us |

------------------------------------------------------------------------------------------
[fp64] (cuda) price ----------------------------------------------------------------------
                                                      host |       pinned |       device |
                                            +--------------+--------------+--------------|
> steps:  128 | n:   5.0 k                  |       9.0 us |     538.1 ns |      42.6 ns |
>             | n:  50.0 k                  |      99.8 ns |      99.2 ns |      36.9 ns |
>             | n: 250.0 k                  |      70.7 ns |      44.9 ns |      36.3 ns |
> steps:  256 | n:   5.0 k                  |     132.2 ns |       1.2 us |     109.1 ns |
>             | n:  50.0 k                  |     153.8 ns |     161.1 ns |     101.5 ns |
>             | n: 250.0 k                  |     135.6 ns |     118.2 ns |     100.8 ns |
> steps:  512 | n:   5.0 k                  |     375.1 ns |       2.5 us |     348.7 ns |
>             | n:  50.0 k                  |     389.9 ns |     493.6 ns |     336.1 ns |
>             | n: 250.0 k                  |     369.4 ns |     359.9 ns |     334.9 ns |
> steps: 1024 | n:   5.0 k                  |       1.4 us |       9.1 us |       1.3 us |
>             | n:  50.0 k                  |       1.4 us |       1.7 us |       1.3 us |
>             | n: 250.0 k                  |       1.3 us |       1.4 us |       1.3 us |
> steps: 2048 | n:   5.0 k                  |       5.6 us |      36.4 us |       5.6 us |
>             | n:  50.0 k                  |       5.6 us |       7.3 us |       5.5 us |
>             | n: 250.0 k                  |       5.5 us |       5.8 us |       5.5 us |

[fp32] (cuda) price ----------------------------------------------------------------------
                                                      host |       pinned |       device |
                                            +--------------+--------------+--------------|
> steps:  128 | n:   5.0 k                  |      62.6 ns |     716.4 ns |      34.0 ns |
>             | n:  50.0 k                  |      55.7 ns |      91.4 ns |      28.0 ns |
>             | n: 250.0 k                  |      47.6 ns |      40.3 ns |      27.5 ns |
> steps:  256 | n:   5.0 k                  |      99.9 ns |     764.8 ns |      80.3 ns |
>             | n:  50.0 k                  |     100.8 ns |     150.4 ns |      73.5 ns |
>             | n: 250.0 k                  |      93.1 ns |      83.4 ns |      72.9 ns |
> steps:  512 | n:   5.0 k                  |     248.8 ns |       1.9 us |     226.2 ns |
>             | n:  50.0 k                  |     242.6 ns |     310.6 ns |     215.1 ns |
>             | n: 250.0 k                  |     234.3 ns |     237.1 ns |     214.3 ns |
> steps: 1024 | n:   5.0 k                  |     753.9 ns |       5.0 us |     736.2 ns |
>             | n:  50.0 k                  |     741.0 ns |     988.8 ns |     715.1 ns |
>             | n: 250.0 k                  |     731.6 ns |     756.8 ns |     712.1 ns |
> steps: 2048 | n:   5.0 k                  |       2.8 us |      18.3 us |       2.7 us |
>             | n:  50.0 k                  |       2.7 us |       3.6 us |       2.7 us |
>             | n: 250.0 k                  |       2.7 us |       2.9 us |       2.7 us |

==========================================================================================
. american::psor =========================================================================

------------------------------------------------------------------------------------------
[fp64] (cpu) price -----------------------------------------------------------------------
                                                    scalar |  batch (cpu) | batch (wall) |
                                            +--------------+--------------+--------------|
> n_s: 128 | n_t:  256                      |     282.5 us |     302.8 us |       5.4 us |
>          | n_t:  512                      |     459.6 us |     464.6 us |       8.2 us |
>          | n_t: 1024                      |     706.6 us |     731.2 us |      12.7 us |
> n_s: 256 | n_t:  256                      |     996.5 us |       1.0 ms |      18.1 us |
>          | n_t:  512                      |       1.5 ms |       1.5 ms |      26.3 us |
>          | n_t: 1024                      |       2.2 ms |       2.2 ms |      39.2 us |
> n_s: 512 | n_t:  256                      |       3.6 ms |       3.6 ms |      64.6 us |
>          | n_t:  512                      |       5.2 ms |       5.3 ms |      95.0 us |
>          | n_t: 1024                      |       7.7 ms |       7.8 ms |     139.7 us |

[fp32] (cpu) price -----------------------------------------------------------------------
                                                    scalar |  batch (cpu) | batch (wall) |
                                            +--------------+--------------+--------------|
> n_s: 128 | n_t:  256                      |     122.7 us |     105.1 us |       1.9 us |
>          | n_t:  512                      |     197.1 us |     168.3 us |       3.0 us |
>          | n_t: 1024                      |     305.3 us |     278.9 us |       4.9 us |
> n_s: 256 | n_t:  256                      |     338.5 us |     312.1 us |       5.7 us |
>          | n_t:  512                      |     522.7 us |     501.9 us |       9.0 us |
>          | n_t: 1024                      |     826.5 us |     806.2 us |      14.7 us |
> n_s: 512 | n_t:  256                      |       1.0 ms |       1.0 ms |      19.0 us |
>          | n_t:  512                      |       1.7 ms |       1.7 ms |      31.2 us |
>          | n_t: 1024                      |       2.7 ms |       2.6 ms |      48.5 us |

------------------------------------------------------------------------------------------
[fp64] (cpu) greeks ----------------------------------------------------------------------
                                                    scalar |  batch (cpu) | batch (wall) |
                                            +--------------+--------------+--------------|
> n_s: 128 | n_t:  256 | *                  |       2.0 ms |       1.5 ms |      40.4 us |
                       | delta              |     915.1 us |     321.1 us |       9.1 us |
                       | gamma              |       1.1 ms |     319.7 us |       9.0 us |
                       | theta              |       1.0 ms |     322.8 us |       9.0 us |
                       | vega               |       1.3 ms |     587.9 us |      15.9 us |
                       | rho                |       1.3 ms |     588.0 us |      16.2 us |
           | n_t:  512 | *                  |       3.2 ms |       2.3 ms |      59.3 us |
                       | delta              |       1.2 ms |     484.4 us |      12.9 us |
                       | gamma              |       1.2 ms |     483.1 us |      12.9 us |
                       | theta              |       1.2 ms |     481.5 us |      12.9 us |
                       | vega               |       1.7 ms |     891.0 us |      23.6 us |
                       | rho                |       1.7 ms |     889.6 us |      23.6 us |
           | n_t: 1024 | *                  |       4.7 ms |       3.5 ms |      89.2 us |
                       | delta              |       1.4 ms |     751.6 us |      19.2 us |
                       | gamma              |       1.5 ms |     751.2 us |      19.1 us |
                       | theta              |       1.5 ms |     751.1 us |      19.2 us |
                       | vega               |       2.3 ms |       1.4 ms |      35.4 us |
                       | rho                |       2.2 ms |       1.4 ms |      35.5 us |
> n_s: 256 | n_t:  256 | *                  |       6.7 ms |       5.1 ms |     145.4 us |
                       | delta              |       1.8 ms |       1.0 ms |      29.4 us |
                       | gamma              |       1.9 ms |       1.0 ms |      29.7 us |
                       | theta              |       1.8 ms |       1.0 ms |      29.3 us |
                       | vega               |       3.1 ms |       2.0 ms |      58.7 us |
                       | rho                |       3.0 ms |       2.0 ms |      58.4 us |
           | n_t:  512 | *                  |       9.2 ms |       7.5 ms |     209.7 us |
                       | delta              |       2.4 ms |       1.5 ms |      42.0 us |
                       | gamma              |       2.3 ms |       1.5 ms |      42.0 us |
                       | theta              |       2.4 ms |       1.5 ms |      41.9 us |
                       | vega               |       4.2 ms |       3.0 ms |      84.3 us |
                       | rho                |       4.2 ms |       3.0 ms |      83.3 us |
           | n_t: 1024 | *                  |      13.4 ms |      11.3 ms |     305.6 us |
                       | delta              |       3.3 ms |       2.3 ms |      60.7 us |
                       | gamma              |       3.3 ms |       2.3 ms |      61.0 us |
                       | theta              |       3.2 ms |       2.3 ms |      60.8 us |
                       | vega               |       5.8 ms |       4.5 ms |     122.2 us |
                       | rho                |       5.8 ms |       4.5 ms |     120.9 us |
> n_s: 512 | n_t:  256 | *                  |      22.8 ms |      18.1 ms |     521.9 us |
                       | delta              |       5.1 ms |       3.6 ms |     105.4 us |
                       | gamma              |       5.1 ms |       3.6 ms |     105.3 us |
                       | theta              |       5.1 ms |       3.6 ms |     105.4 us |
                       | vega               |       9.6 ms |       7.3 ms |     206.3 us |
                       | rho                |       9.6 ms |       7.2 ms |     210.4 us |
           | n_t:  512 | *                  |      33.4 ms |      26.5 ms |     780.2 us |
                       | delta              |       7.2 ms |       5.3 ms |     154.5 us |
                       | gamma              |       7.2 ms |       5.3 ms |     154.5 us |
                       | theta              |       7.1 ms |       5.3 ms |     154.5 us |
                       | vega               |      13.7 ms |      10.6 ms |     314.5 us |
                       | rho                |      13.8 ms |      10.6 ms |     308.7 us |
           | n_t: 1024 | *                  |      47.8 ms |      39.0 ms |       1.1 ms |
                       | delta              |      10.0 ms |       7.8 ms |     219.6 us |
                       | gamma              |       9.7 ms |       7.8 ms |     219.7 us |
                       | theta              |       9.9 ms |       7.8 ms |     219.5 us |
                       | vega               |      19.6 ms |      15.6 ms |     458.2 us |
                       | rho                |      19.4 ms |      15.6 ms |     435.4 us |

[fp32] (cpu) greeks ----------------------------------------------------------------------
                                                    scalar |  batch (cpu) | batch (wall) |
                                            +--------------+--------------+--------------|
> n_s: 128 | n_t:  256 | *                  |       1.2 ms |     542.0 us |      14.8 us |
                       | delta              |     774.5 us |     115.3 us |       3.3 us |
                       | gamma              |     777.2 us |     114.9 us |       3.3 us |
                       | theta              |     799.4 us |     119.1 us |       3.3 us |
                       | vega               |     773.5 us |     216.5 us |       6.2 us |
                       | rho                |     819.3 us |     216.2 us |       6.0 us |
           | n_t:  512 | *                  |       1.5 ms |     855.4 us |      22.8 us |
                       | delta              |     792.5 us |     179.2 us |       5.0 us |
                       | gamma              |     835.7 us |     177.2 us |       5.0 us |
                       | theta              |     862.7 us |     179.1 us |       5.0 us |
                       | vega               |     969.3 us |     338.2 us |       9.2 us |
                       | rho                |       1.1 ms |     340.9 us |       9.4 us |
           | n_t: 1024 | *                  |       2.0 ms |       1.4 ms |      35.4 us |
                       | delta              |     985.8 us |     284.9 us |       7.5 us |
                       | gamma              |     965.6 us |     283.6 us |       7.5 us |
                       | theta              |       1.0 ms |     286.0 us |       7.5 us |
                       | vega               |       1.2 ms |     554.5 us |      14.3 us |
                       | rho                |       1.2 ms |     552.9 us |      14.4 us |
> n_s: 256 | n_t:  256 | *                  |       2.2 ms |       1.5 ms |      43.8 us |
                       | delta              |     957.4 us |     314.2 us |       9.3 us |
                       | gamma              |     965.7 us |     313.1 us |       9.3 us |
                       | theta              |       1.0 ms |     313.5 us |       9.3 us |
                       | vega               |       1.4 ms |     613.6 us |      18.4 us |
                       | rho                |       1.3 ms |     614.4 us |      17.9 us |
           | n_t:  512 | *                  |       3.2 ms |       2.4 ms |      69.6 us |
                       | delta              |       1.1 ms |     498.0 us |      14.3 us |
                       | gamma              |       1.2 ms |     499.6 us |      14.3 us |
                       | theta              |       1.2 ms |     501.0 us |      14.4 us |
                       | vega               |       1.6 ms |     988.9 us |      29.0 us |
                       | rho                |       1.7 ms |     984.9 us |      28.2 us |
           | n_t: 1024 | *                  |       4.8 ms |       3.9 ms |     111.5 us |
                       | delta              |       1.4 ms |     788.1 us |      22.8 us |
                       | gamma              |       1.5 ms |     789.2 us |      22.7 us |
                       | theta              |       1.4 ms |     787.7 us |      22.9 us |
                       | vega               |       2.3 ms |       1.6 ms |      46.1 us |
                       | rho                |       2.3 ms |       1.6 ms |      45.4 us |
> n_s: 512 | n_t:  256 | *                  |       6.1 ms |       5.0 ms |     144.3 us |
                       | delta              |       1.8 ms |       1.0 ms |      29.9 us |
                       | gamma              |       1.8 ms |       1.0 ms |      29.9 us |
                       | theta              |       1.7 ms |       1.0 ms |      30.0 us |
                       | vega               |       2.9 ms |       2.0 ms |      56.5 us |
                       | rho                |       2.8 ms |       2.0 ms |      58.7 us |
           | n_t:  512 | *                  |       9.6 ms |       8.1 ms |     233.4 us |
                       | delta              |       2.5 ms |       1.6 ms |      47.5 us |
                       | gamma              |       2.5 ms |       1.6 ms |      47.1 us |
                       | theta              |       2.4 ms |       1.6 ms |      46.7 us |
                       | vega               |       4.2 ms |       3.2 ms |      94.5 us |
                       | rho                |       4.2 ms |       3.3 ms |      93.0 us |
           | n_t: 1024 | *                  |      14.5 ms |      12.6 ms |     379.0 us |
                       | delta              |       3.4 ms |       2.6 ms |      76.3 us |
                       | gamma              |       3.3 ms |       2.5 ms |      75.7 us |
                       | theta              |       3.5 ms |       2.5 ms |      75.8 us |
                       | vega               |       6.1 ms |       5.1 ms |     150.9 us |
                       | rho                |       6.1 ms |       5.1 ms |     150.9 us |

------------------------------------------------------------------------------------------
[fp64] (cpu) iv --------------------------------------------------------------------------
                                                    scalar |  batch (cpu) | batch (wall) |
                                            +--------------+--------------+--------------|
> n_s: 128 | n_t:  256                      |       1.7 ms |       1.3 ms |      31.2 us |
>          | n_t:  512                      |       2.5 ms |       2.0 ms |      46.7 us |
>          | n_t: 1024                      |       4.8 ms |       3.8 ms |      89.6 us |
> n_s: 256 | n_t:  256                      |       5.3 ms |       4.7 ms |     117.2 us |
>          | n_t:  512                      |       7.9 ms |       6.9 ms |     170.6 us |
>          | n_t: 1024                      |      12.0 ms |      10.0 ms |     232.4 us |
> n_s: 512 | n_t:  256                      |      18.8 ms |      17.1 ms |     435.3 us |
>          | n_t:  512                      |      28.3 ms |      29.3 ms |       1.2 ms |
>          | n_t: 1024                      |      59.7 ms |      41.9 ms |       1.8 ms |

[fp32] (cpu) iv --------------------------------------------------------------------------
                                                    scalar |  batch (cpu) | batch (wall) |
                                            +--------------+--------------+--------------|
> n_s: 128 | n_t:  256                      |       1.3 ms |       1.1 ms |      32.7 us |
>          | n_t:  512                      |       1.5 ms |       1.7 ms |      45.2 us |
>          | n_t: 1024                      |       2.9 ms |       3.0 ms |      80.0 us |
> n_s: 256 | n_t:  256                      |       3.7 ms |       3.8 ms |      95.0 us |
>          | n_t:  512                      |       4.3 ms |       6.0 ms |     154.8 us |
>          | n_t: 1024                      |       7.9 ms |       9.1 ms |     276.6 us |
> n_s: 512 | n_t:  256                      |      12.0 ms |      14.2 ms |     316.8 us |
>          | n_t:  512                      |      20.5 ms |      21.5 ms |     576.7 us |
>          | n_t: 1024                      |      22.9 ms |      32.7 ms |     794.6 us |

------------------------------------------------------------------------------------------
[fp64] (cuda) price ----------------------------------------------------------------------
                                                      host |       pinned |       device |
                                            +--------------+--------------+--------------|
> n_s: 128 | n_t:  256 | n:   5.0 k         |      39.4 us |       2.6 us |       2.0 us |
>          |           | n:  15.0 k         |       1.5 us |       1.7 us |       1.4 us |
>          |           | n:  30.0 k         |       1.4 us |       1.4 us |       1.3 us |
>          | n_t:  512 | n:   5.0 k         |       2.9 us |      12.4 us |       3.1 us |
>          |           | n:  15.0 k         |       2.2 us |       7.6 us |       2.2 us |
>          |           | n:  30.0 k         |       2.0 us |       2.1 us |       2.0 us |
>          | n_t: 1024 | n:   5.0 k         |       5.3 us |      21.2 us |       4.9 us |
>          |           | n:  15.0 k         |       3.8 us |      12.7 us |       3.8 us |
>          |           | n:  30.0 k         |       3.5 us |       3.6 us |       3.5 us |
> n_s: 256 | n_t:  256 | n:   5.0 k         |       5.8 us |      23.1 us |       5.8 us |
>          |           | n:  15.0 k         |       4.0 us |      13.9 us |       4.1 us |
>          |           | n:  30.0 k         |       3.9 us |       3.8 us |       3.7 us |
>          | n_t:  512 | n:   5.0 k         |       8.3 us |      34.0 us |       8.6 us |
>          |           | n:  15.0 k         |       6.2 us |      23.2 us |       6.2 us |
>          |           | n:  30.0 k         |       5.7 us |       5.7 us |       5.5 us |
>          | n_t: 1024 | n:   5.0 k         |      13.3 us |      56.5 us |      13.4 us |
>          |           | n:  15.0 k         |      10.2 us |      38.2 us |      10.3 us |
>          |           | n:  30.0 k         |       9.3 us |       9.5 us |       9.3 us |
> n_s: 512 | n_t:  256 | n:   5.0 k         |      16.0 us |      75.0 us |      15.8 us |
>          |           | n:  15.0 k         |      13.2 us |      36.1 us |      12.9 us |
>          |           | n:  30.0 k         |      12.4 us |      12.6 us |      12.4 us |
>          | n_t:  512 | n:   5.0 k         |      23.1 us |     110.8 us |      23.3 us |
>          |           | n:  15.0 k         |      19.5 us |      60.7 us |      19.3 us |
>          |           | n:  30.0 k         |      18.3 us |      18.3 us |      18.2 us |
>          | n_t: 1024 | n:   5.0 k         |      35.4 us |     172.6 us |      36.2 us |
>          |           | n:  15.0 k         |      30.2 us |     105.1 us |      30.2 us |
>          |           | n:  30.0 k         |      28.4 us |      28.5 us |      28.5 us |

[fp32] (cuda) price ----------------------------------------------------------------------
                                                      host |       pinned |       device |
                                            +--------------+--------------+--------------|
> n_s: 128 | n_t:  256 | n:   5.0 k         |     973.1 ns |      14.9 us |     975.6 ns |
>          |           | n:  15.0 k         |     631.5 ns |       6.6 us |     644.5 ns |
>          |           | n:  30.0 k         |     537.8 ns |       1.6 us |     527.2 ns |
>          | n_t:  512 | n:   5.0 k         |       1.4 us |      17.0 us |       1.4 us |
>          |           | n:  15.0 k         |     986.5 ns |       7.5 us |     987.5 ns |
>          |           | n:  30.0 k         |     867.7 ns |       2.8 us |     854.0 ns |
>          | n_t: 1024 | n:   5.0 k         |       2.2 us |      31.8 us |       2.2 us |
>          |           | n:  15.0 k         |       1.6 us |      14.3 us |       1.6 us |
>          |           | n:  30.0 k         |       1.5 us |       5.3 us |       1.4 us |
> n_s: 256 | n_t:  256 | n:   5.0 k         |       2.4 us |      16.4 us |       2.3 us |
>          |           | n:  15.0 k         |       1.6 us |       6.8 us |       1.7 us |
>          |           | n:  30.0 k         |       1.4 us |       2.8 us |       1.4 us |
>          | n_t:  512 | n:   5.0 k         |       3.6 us |      33.1 us |       3.9 us |
>          |           | n:  15.0 k         |       2.4 us |      12.8 us |       2.5 us |
>          |           | n:  30.0 k         |       2.2 us |       5.4 us |       2.2 us |
>          | n_t: 1024 | n:   5.0 k         |       5.8 us |      54.5 us |       6.0 us |
>          |           | n:  15.0 k         |       4.1 us |      23.5 us |       4.0 us |
>          |           | n:  30.0 k         |       3.6 us |       9.4 us |       3.6 us |
> n_s: 512 | n_t:  256 | n:   5.0 k         |       6.4 us |      40.9 us |       6.7 us |
>          |           | n:  15.0 k         |       4.8 us |      10.8 us |       4.8 us |
>          |           | n:  30.0 k         |       4.4 us |       6.9 us |       4.4 us |
>          | n_t:  512 | n:   5.0 k         |      10.2 us |      73.3 us |      10.1 us |
>          |           | n:  15.0 k         |       7.8 us |      21.3 us |       8.0 us |
>          |           | n:  30.0 k         |       7.3 us |      12.8 us |       7.3 us |
>          | n_t: 1024 | n:   5.0 k         |      15.9 us |     121.4 us |      16.5 us |
>          |           | n:  15.0 k         |      12.7 us |      33.7 us |      12.6 us |
>          |           | n:  30.0 k         |      11.3 us |      20.5 us |      11.3 us |
